# designtoolbox.react

./: .gitignore  package-lock.json  package.json  paket.dependencies
.github/workflows/: Signatures.js.yml  publish.yml
playground/: package-lock.json  package.json
playground-react/: README.md  package-lock.json  package.json
playground-react/public/: index.html
playground-react/src/: App.jsx  index.jsx
playground-react/src/styles/: global.css
playground/.config/: dotnet-tools.json
playground/.webpack/: Main.js  Main.js.map  Page.js  Page.js.map
playground/.webpack/src/: Index.js  Index.js.map  Layout.js  Layout.js.map  Navbar.js  Navbar.js.map  SidePanelMenu.js  SidePanelMenu.js.map  Table.js  Table.js.map  Types.js  ViewPicker.js  ViewPicker.js.map
playground/src/: App.fsproj  Main.fs  Page.fs  Person.fs  index.html
playground/src/styles/: global.scss  mixins.scss  playground.scss
src/: App.fsproj  Components.fsproj  Criipto.DesignToolBox.React.fsproj  FileUpload.fs  Index.fs  InlineEditor.fs  Layout.fs  Navbar.fs  SidePanelMenu.fs  Table.fs  Types.fs  VerticalWizard.fs  ViewPicker.fs  paket.template
