<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <Compile Include="Person.fs" />
    <Compile Include="Page.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Criipto.DesignToolBox.React.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.6.1" />
    <PackageReference Include="Fable.Formatting.Markdown" Version="1.0.1" />
    <PackageReference Include="Fable.Remoting.json" Version="*" />
    <PackageReference Include="Fable.SimpleHttp" Version="*" />
    <PackageReference Include="Fable.SimpleJson" Version="*" />
    <PackageReference Include="Fable.DateFunctions" Version="*" />
    <PackageReference Include="Fable.Browser.Dom" Version="*" />
    <PackageReference Include="Fable.Promise" Version="*" />
    <PackageReference Include="Feliz" Version="*" />
    <PackageReference Include="Feliz.Bulma" Version="*" />
    <PackageReference Include="Feliz.Router" Version="*" />
    <PackageReference Include="Fable.JsonProvider" Version="*" />
  </ItemGroup>
</Project>