<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>1f14b35c-eda5-41d2-82fd-0dee0ebde15c</UserSecretsId>
    <DefineConstants>FABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Navbar.fs" />
    <Compile Include="SidePanelMenu.fs" />
    <Compile Include="FileUpload.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="ViewPicker.fs" />
    <Compile Include="InlineEditor.fs" />
    <Compile Include="VerticalWizard.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Index.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.6.1" />
    <PackageReference Include="Fable.Formatting.Markdown" Version="1.0.1" />
    <PackageReference Include="Fable.Remoting.json" Version="*" />
    <PackageReference Include="Fable.SimpleHttp" Version="*" />
    <PackageReference Include="Fable.SimpleJson" Version="*" />
    <PackageReference Include="Fable.DateFunctions" Version="*" />
    <PackageReference Include="Fable.Browser.Dom" Version="*" />
    <PackageReference Include="Fable.Promise" Version="*" />
    <PackageReference Include="Feliz" Version="*" />
    <PackageReference Include="Feliz.Bulma" Version="*" />
    <PackageReference Include="Feliz.Router" Version="*" />
    <PackageReference Include="Fable.JsonProvider" Version="*" />
  </ItemGroup>
</Project>